{
    "name": "@juicyllama/utils",
    "version": "0.10.4",
    "description": "Juicyllama Utils",
    "author": {
        "name": "JuicyLlama Studio",
        "email": "studio@juicyllama.com",
        "url": "https://juicyllama.com"
    },
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/juicyllama/utils"
    },
    "bugs": "https://github.com/juicyllama/utils/issues",
    "license": "BSD-4-Clause",
    "readmeFilename": "README.md",
    "main": "dist/index.js",
    "files": [
        "dist/**/*",
        "*.md"
    ],
    "types": "dist/index.d.ts",
    "scripts": {
        "prebuild": "rimraf dist",
        "prepare": "pnpm run build && husky",
        "build": "tsc",
        "start:dev": "tsc -w",
        "format": "prettier --write \"src/**/*.ts\"",
        "lint": "eslint \"src/**/*.ts\" --fix",
        "test": "export $(grep -v '^#' ../../.env.development) && NODE_ENV=test && jest --runInBand --passWithNoTests",
        "test:geocoding": "export $(grep -v '^#' ../.env.development) && NODE_ENV=test && jest --runInBand --testPathPattern=common/utils/src/utils/Geocoding.test.spec.ts",
        "before:commit": "pnpm run lint && pnpm run format && pnpm run test && pnpm run build"
    },
    "dependencies": {
        "@turf/bbox": "^6.5.0",
        "@turf/bbox-polygon": "^6.5.0",
        "@turf/boolean-point-in-polygon": "^6.5.0",
        "@turf/buffer": "^6.5.0",
        "@turf/distance": "^6.5.0",
        "@turf/helpers": "^6.5.0",
        "axios": "latest",
        "class-validator": "^0.14.2",
        "csv-parser": "3.0.0",
        "jwt-simple": "^0.5.6",
        "lodash": "^4.17.21",
        "showdown": "2.1.0"
    },
    "devDependencies": {
        "@faker-js/faker": "^10.0.0",
        "@types/core-js": "^2.5.0",
        "@types/jest": "^30.0.0",
        "@types/lodash": "^4.17.20",
        "@types/multer": "^2.0.0",
        "eslint": "^9.35.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-prettier": "^5.5.4",
        "husky": "^9.1.7",
        "jest": "^29.7.0",
        "rimraf": "^6.0.1",
        "typescript-eslint": "^8.42.0"
    }
}
